PORT=8088
# Set to true for mainnet, false for testnet (Base Sepolia) - Used as default if not specified in request
IS_MAIN=false
# Coinbase Paymaster API Key - Get from Coinbase Developer Portal
PAYMASTER_API_KEY=your_paymaster_api_key_here
# Full URLs are constructed automatically using the API key:
# Mainnet: https://api.developer.coinbase.com/rpc/v1/base/your_api_key
# Testnet: https://api.developer.coinbase.com/rpc/v1/base-sepolia/your_api_key
# Private key of the account that will be used to sign transactions (without 0x prefix)
PRIVATE_KEY=your_private_key_here_without_0x_prefix
# NFT contract address
NFT_CONTRACT_ADDRESS=your_nft_contract_address_here
# API key for authentication
API_KEY=your_api_key_here